<!DOCTYPE html>
<html class="large">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="myBlogDM.css"/>
   
</head>
<body>
         
<ul>
  <li><a href="https://english-riting.io">Home</a></li>
  <li><a href="/1.html">Sample CVs</a></li>
  <li><a href="blog/1.html">Blog</a></li>
  <li><a target="_blank" href="http://twitter.com/">Twitter</a></li>
  <li><a href="faq.html" >Frequently Asked Questions</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>                         
        
                  
<h1>Frequently Asked Questions</h1>
<hr>
<h3>Do you also offer classes in English?</h3>
<p>No, I don't. At least not on a regular basis.
</p>
<h3>How might I pay you?</h3>
<p>Via instant or regular SEPA bank transfer - I have a euro bank account.
Sadly, I cannot use Bizum with my bank account. 
</p>
<h3>Could you include a picture on my CV?</h3>
<p>Yes, it can be done. Other than for the sake of
breaking the rules of etiquette, why would you want this?
</p>


</body>
</html>

